<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:m="clr-namespace:ModernWpf.Markup;assembly=modernwpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--  Light base  -->
    <!--  Keep this line, and change depending on if Light or Dark theme; case sensitive  -->

    <!--
        Theme Author: Milos Paripovic
        
        Copy the whole Theme folder from /Themes/ and do mods there (themes with same name as official ones will be overwritten on program update)
        
        If the syntax is broken, it will load default theme (may cause crashes also)
        
        Keys may change in the future.
        
        You can use color chart from http://i.msdn.microsoft.com/dynimg/IC210551.png
        so instead of Color="#000000" you can write Color="Black"
        
        Brushes can be any XAML color brush type, value can be RGB or ARGB
        
        Suggestion: Use Notepad++ with XML coloring, or other code editor with syntax highlighting
        
        Pressing Ctrl+Shift+Alt+F5 reloads the theme so it is useful for editing themes, but not all keys will be reloaded as some require a restart
    -->

    <Thickness x:Key="WindowPadding">0,0,0,1</Thickness>
    <!--  margin/padding in XAML is in order Left,Top,Right,Bottom  -->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <Thickness x:Key="WindowBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="WindowAcrylicTintBrush" Color="#00ffffff" />

    <!--  when window is not focused it will show the MainBackgroundBrush  -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#ffffff" />
    <!--  for other windows that don't have Acrylic effect  -->
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#f6f6f6" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="Transparent" />
    <!--  Transparent to have Acrylic effect on side  -->

    <SolidColorBrush x:Key="PathEditPopupBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#000000" />
    <!--  set value to {DynamicResource SystemControlPageTextBaseHighBrush} to use the theme one  -->

    <!--  Main style for text; Foreground color should be same as TextPrimaryBrush  -->
    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
    </Style>

    <!--  Highlighted Text, like GB portion of file size, or number of selected files. Can be the same as TextPrimaryBrush to keep the same color  -->
    <SolidColorBrush x:Key="TextImportantBrush" Color="#214c8b" />

    <!--  Secondary Text, like extension in File, or path in Favorites  -->
    <SolidColorBrush x:Key="TextUnimportantBrush" Color="#405060" />

    <!--  For grid view only for now. I use value from CurrentFolderPanelBackgroundBrush (unless transparent) and add BE in front to give it transparency  -->
    <SolidColorBrush x:Key="TextBackgroundOverlayBrush" Color="#BEffffff" />

    <LinearGradientBrush x:Key="FadingHorizontalGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#00ffffff" />
        <GradientStop Offset=".5" Color="#55cccccc" />
        <GradientStop Offset="1" Color="#00ffffff" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FadingVerticalGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#00ffffff" />
        <GradientStop Offset=".5" Color="#55cccccc" />
        <GradientStop Offset="1" Color="#00ffffff" />
    </LinearGradientBrush>
    <!--  Sidebar - Favorites  -->
    <!--<Thickness x:Key="ProgramNameMargin">0,8,0,10</Thickness>-->


    <!--  Favorites Group  -->
    <Thickness x:Key="FavoritesPanelMargin">0,1,8,0</Thickness>
    <!--
        At least 1 for top so the New Group button doesn't blend with last Fav group
        8 on the side for a narrow scrollbar that appears when not all favs can fit vertically in the window
    -->

    <s:Double x:Key="SidebarCollapsedWidth">31</s:Double>
    <!--  Should be minimum button width + SidebarResizerBorder Thickness  -->

    <Style x:Key="PathPanelGroupBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}" />-->
        <Setter Property="Margin" Value="8,0,12,16" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,44">
                    <GradientStop Offset="0" Color="#99f0f0f0" />
                    <GradientStop Offset=".66" Color="#99f0f0f0" />
                    <GradientStop Offset="1" Color="#00f0f0f0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathPanelGroupTitle" TargetType="{x:Type TextBlock}">
        <!--  BasedOn="{StaticResource {x:Type TextBlock}}"> Can't be DynamicResource :/  -->
        <Setter Property="Margin" Value="5,-6,0,0" />
        <!--<Setter Property="FontSize" Value="14 " />-->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
    </Style>

    <SolidColorBrush x:Key="PathPanelItemBackgroundBrush" Color="Transparent" />
    <!--  Can be same as Transparent of shade similar to background of PathPanelGroupBorder  -->

    <!--  File Browser Panel  -->

    <SolidColorBrush x:Key="CurrentFolderPanelBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush.StandardLayout" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationPanelBackgroundBrush.ColumnsLayout" Color="Transparent" />
    <!--  Make transparent to show acrylic effect underneath, otherwise make the same as FilesPanelBorder background (below)  -->
    <!--  Will be visible only when there is no Files Panel is covering it  -->

    <Style x:Key="FilesPanelBorder" TargetType="{x:Type Border}">
        <!--
            Improvization because I wanted here columns in Standard layout to have differnet background than the onse in Columns layout, and we can't do transparent because it would look ugly when animating folder opening"
            This inherits brush from NavigationPanelBackgroundBrush
        -->
        <!--<Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type Control}, AncestorLevel=3}}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrent, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Background" Value="#44ffffff" />
            </DataTrigger>
        </Style.Triggers>
        <!--<Setter Property="Margin" Value="0,28,0,0"/>-->
        <!--<Setter Property="Effect" Value="{DynamicResource PanelShadowEffect}"/>-->
        <!--  Real shadow is very computationally expensive so we use gradient to fake it (see below)  -->
    </Style>

    <!--
        This is a fake shadow made with a gradient on the right side of Files Panel
        (much faster than shadow effect)
        It also includes border in the accent color (see BorderThickness)
    -->
    <Style x:Key="FilesPanelEdgeBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,2,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <!--  This one should blend in with FilesPanelBorder so make it the same  -->
                    <GradientStop Offset="0" Color="#00ffffff" />
                    <GradientStop Offset=".9" Color="#55000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,44">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#22000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Background" Value="Transparent">

        </Setter>-->
    </Style>

    <!--  top of the fake shadow is faded out with this  -->
    <Style x:Key="FilesPanelEdgeTopBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />-->
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <!--<Setter Property="Margin" Value="0,0,2,0"/>-->
        <!--<Setter Property="Width" Value="2" />-->
        <!--<Setter Property="Height" Value="44" />-->

        <Setter Property="Background" Value="Transparent" />

        <!--<Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,8" EndPoint="0,9">
                    <GradientStop Offset="0" Color="#ffffffff" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--  Changing height requires program restart for columns exxpanding to be properly set  -->
    <s:Double x:Key="FilesPanelTitleHeight">26</s:Double>
    <Thickness x:Key="FilesPanelSortControlMargin">0,32,0,0</Thickness>
    <Thickness x:Key="FilesPanelContentMargin">0,54,0,0</Thickness>



    <Style x:Key="FilesPanelTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,4,0,0" />
        <!--<Setter Property="FontSize" Value="18" />-->
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilesPanelPathSeparator" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="\" />
        <!--  Here you can set another path separator like >  -->

        <Setter Property="Margin" Value="0,4,0,0" />

        <Setter Property="Foreground" Value="{DynamicResource TextUnimportantBrush}" />
    </Style>

    <Style x:Key="PreviewPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <!--  Make the same as FilesPanelBorder Background to make it seem like one  -->
    </Style>
    <Style x:Key="PreviewPanelBorder.ColumnsLayout" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent" />
        <!--  Make the same as FilesPanelBorder Background to make it seem like one  -->
    </Style>
    <s:Double x:Key="PreviewPanelMinHeight">28</s:Double>

    <Style x:Key="PopupPanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="Effect" Value="{DynamicResource PopupShadowEffect}" />
    </Style>

    <!--  for files/folders within Files Panels  -->

    <Thickness x:Key="ListItemMargin">8,0,0,0</Thickness>


    <SolidColorBrush x:Key="ListItemEvenBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListItemOddBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ListItemToDoBackgroundBrush" Color="#ccffe69c" />
    <SolidColorBrush x:Key="ListItemToDoDoneBackgroundBrush" Color="#ccffedb8" />
    <SolidColorBrush x:Key="ListItemToDoForegroundBrush" Color="#000000" />


    <!--  File/Path effect on mouseOver. Set ShadowDepth and Opacity 0 to turn off  -->
    <DropShadowEffect
        x:Key="HoverItemEffect"
        BlurRadius="12"
        Direction="315"
        Opacity=".3"
        ShadowDepth="2"
        Color="Black" />

    <!--  For dialogs/popups  -->
    <DropShadowEffect
        x:Key="PopupShadowEffect"
        BlurRadius="16"
        Direction="270"
        Opacity=".5"
        ShadowDepth="5"
        Color="Black" />
    <Thickness x:Key="ShadowThickness">14,14,14,20</Thickness>
    <Style x:Key="ContextMenuBorder" TargetType="Border">
        <!--  This is not Shell Context menu - no way to change that yet  -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DialogBackgroundBrush}" />
        <Setter Property="Padding" Value="0,4,0,4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  For now only to control the corner radius; may be removed in the future  -->
    <Style x:Key="ItemSelectionBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!--  Base folder style in Files Panel  -->
    <Style x:Key="FolderItemDefaultBorder" TargetType="{x:Type Border}">
        <!--  Uncomment for a border around folders only  -->
        <!--<Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="1,1,0,1" />
        <Setter Property="CornerRadius" Value="5,0,0,5" />
        <Setter Property="Margin" Value="-0.5" /> to avoid double border-->

        <Setter Property="Background" Value="Transparent" />
        <!--  Background must be defined, even transparent, in order for drag&drop to work  -->
    </Style>

    <!--  Folder style when selected in ancestor (non-current) Files Panel  -->
    <Style x:Key="FolderItemSelectedBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <!--<Setter Property="BorderThickness" Value="2,2,0,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />-->

        <Setter Property="Background" Value="Transparent" />
        <!--  best if the same as FilesPanelBorder so parent folder blend into child panel  -->
    </Style>

    <!--
        Folder style when selected in current (most-right) Files Panel
        Set CornerRadius to 0 for sharp edges
    -->
    <Style x:Key="FolderItemSelectedInCurrentBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Tabs  -->

    <Style x:Key="ProgramNameBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="18,1,23,0" />
        <Setter Property="Height" Value="28" />
        <!--for doubleclick to maximize-->
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TabsContainerBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <!--  if we add margin here, then shadows are cropped  -->
        <Setter Property="Padding" Value="0,0,0,0" />
        <!--<Setter Property="Background" Value="#e3e3e3"/>-->

    </Style>

    <Thickness x:Key="TabItemPadding">6,0,6,0</Thickness>
    <!--  was 4,4,28,0 to leave space for close button  -->



    <Style x:Key="TabItemDefaultBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="4" />
        <!--  Set CornerRadius to 0 for sharp edges  -->
        <!--  These 5 if you want just line separated tabs  -->
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource FadingVerticalGradient}" />
        <Setter Property="BorderThickness" Value=".5,0,.5,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TabItemHoverBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0" />

        <Setter Property="BorderBrush" Value="#c2c2c2" />
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="Background" Value="#c2c2c2" />
        <Setter Property="Padding" Value="0,2,0,0" />
        <Setter Property="Margin" Value="-1,2,-1,1" />
        <Setter Property="Effect" Value="{DynamicResource HoverItemEffect}" />
    </Style>

    <Style x:Key="TabItemSelectedBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="2,2,2,0" />

        <!--  Background is there just because Windows 11 22H2 with option to show accent color in title bar will completely drown tabs in color and it wouln't be visible which one is selected  -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
                    <GradientStop Offset=".15" Color="#40ffffff" />
                    <GradientStop Offset="1" Color="#00ffffff" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--  best if the same as FilesPanelBorder so parent folder blend into child panel  -->
    </Style>


    <Style x:Key="TabsBottomBarBorder" TargetType="{x:Type Border}">

        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <!--  Message panel  -->

    <Style x:Key="MessagePanelBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#DEDEDE" />
        <!--  made the same as inactive tab color so it doesn't merge with files pane  -->
        <!--<Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />-->
    </Style>
    <SolidColorBrush x:Key="MessageSuccessBackgroundBrush" Color="#b8e5b8" />
    <SolidColorBrush x:Key="MessageErrorBackgroundBrush" Color="IndianRed" />
    <SolidColorBrush x:Key="MessageInfoBackgroundBrush" Color="Transparent" />

    <!--  Other  -->



    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#20888888" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#aea5a5a5" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#c0a5a5a5" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="#c0949494" />

    <!--  For background overlay when popup is open  -->
    <SolidColorBrush
        x:Key="OverlayBrush"
        Opacity=".08"
        Color="{DynamicResource SystemAccentColor}" />

    <!--  Flash item or right-click  -->
    <SolidColorBrush x:Key="FlashBrush" Color="#afd9fa" />

    <SolidColorBrush
        x:Key="OverlayInactiveBrowserBrush"
        Opacity=".06"
        Color="#000000" />

    <!--  For panel overlay whey dual-panel is being collapsed  -->
    <SolidColorBrush
        x:Key="OverlayCollapsingBrowserBrush"
        Opacity=".8"
        Color="#f0f0f0" />


    <SolidColorBrush x:Key="ResizerBrush" Color="#e3e3e3" />
    <SolidColorBrush x:Key="ResizerHoverBrush" Color="LightGray" />

    <Style x:Key="ResizerBorderBase" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource ResizerBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResizerHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BrowserDividerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />

        <Setter Property="Margin" Value="0,30,0,0" />
        <!--  30 from TabsContainer height  -->
    </Style>
    <Style
        x:Key="BrowserDividerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>
    <Style
        x:Key="SidebarResizerBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="CornerRadius" Value="0,0,0,0" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />

        <Setter Property="Margin" Value="0,30,0,0" />
        <!--  30 was taken from TabsContainerBorder Height so it doen't go to the top of the window  -->
    </Style>
    <Style
        x:Key="NavigationPanelResizerBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="#04AAAC" />-->
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
    </Style>
    <Style
        x:Key="PreviewResizerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style
        x:Key="PreviewResizerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
    <Style
        x:Key="FileDetailsResizerHorizontalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <!--<Setter Property="BorderBrush" Value="Transparent" />-->
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingHorizontalGradient}" />
        <Setter Property="Height" Value="8" />
    </Style>
    <Style
        x:Key="FileDetailsResizerVerticalBorder"
        BasedOn="{StaticResource ResizerBorderBase}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource FadingVerticalGradient}" />
        <Setter Property="Width" Value="8" />
    </Style>


    <s:Boolean x:Key="UseCustomUIElements">True</s:Boolean>
    <CornerRadius x:Key="UICornerRadius">3</CornerRadius>
    <!--  for some buttons for now  -->

    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="#eeeeee" />

    <!--  Line indicating Files Panel has been scrolled; may be renamed/removed in the future  -->
    <SolidColorBrush x:Key="BrushDimGraphics" Color="#b0b0b0" />



    <!--  For Sort-Arrows for now  -->
    <SolidColorBrush x:Key="ToggleOnBrush" Color="#000000" />
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#708090" />

    <SolidColorBrush x:Key="CaretBrush" Color="#000000" />





    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#e3e3e3" />
    <SolidColorBrush x:Key="IconButtonBackgroundBrush" Color="#f0f0f0" />


    <SolidColorBrush
        x:Key="ButtonBackgroundPointerOverBrush"
        Opacity="0.6"
        Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="#acacac" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="#cccccc" />

    <!--  foreground controls don't work - controlstyles 79 ???  -->
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOverBrush" Color="#000000" />
    <SolidColorBrush x:Key="ButtonForegroundPressedBrush" Color="#000000" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="#9f9f9f" />

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderPointerOverBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderDisabledBrush" Color="Transparent" />

    <!--  not used  -->
    <!--<SolidColorBrush x:Key="ButtonForeground" Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush
        x:Key="ButtonBackgroundPointerOver"
        Opacity="0.1"
        Color="{m:StaticColor SystemBaseHighColor}" />
    <m:StaticResource x:Key="ButtonBackgroundPressedBrush" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
    -->

    <Thickness x:Key="ButtonBorderThickness">0</Thickness>
    <Thickness x:Key="ButtonPadding">4,0,4,0</Thickness>
    <s:Double x:Key="ButtonMinSize">24</s:Double>

    <Style x:Key="ScrollIndicatorLine" TargetType="{x:Type Line}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeThickness" Value="12" />
        <Setter Property="X2" Value="1" />
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="0.2" Color="#ffffffff" />
                    <GradientStop Offset="0.8" Color="#ffffffff" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ScrollIndicatorTopBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#16000000" />
        <GradientStop Offset="1" Color="#00ffffff" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollIndicatorBottomBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#16000000" />
        <GradientStop Offset="0" Color="#00ffffff" />
    </LinearGradientBrush>





</ResourceDictionary>